<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation</title>

    <style>
      #Box {
        background-color: red;
        width: 300px;
        height: 300px;
        margin: auto;

        animation-duration: 4s;
        animation-name: animation;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
      }

      @keyframes animation {
        from {
          margin-top: 0px;
          background-color: red;
        }

        to {
          margin-top: 100px;
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Animation</h1>
    <div id="Box"></div>
  </body>
</html>
